apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: config-sandbox-repo-pvc
spec:
  volumeName: config-sandbox-repo-hostpath-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi