apiVersion: v1
kind: ConfigMap

metadata:
  name: {{ include "config-server-chart.fullname" . }}-configmap
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: ""

data:
  BASE_JDBC_URL: {{ .Values.config.jdbc.baseUrl | quote }}
  APP_DB_USERNAME: {{ .Values.config.jdbc.usernames.app | quote }}
